                                 &&& &&/&&& \/&&&&/&&&&
                          &  & &&&&&&&&/    //&&&&|~&&&&
                           & &&&&&&&&&/&  &\\ /  \/
                            && &&&&&&/ && &&//~////~
                            &&&&&&\/\  && ////|/   &
                               &  \///  &/~  /~|&& &
                            &&&&& //\  &&  /|//~&&&&&
                            &&&&&_\&\/~|&  \&//_/&&&&
                                  \/|//~   \//~
                                   \/| _/\| //|
                                    /~/~/\ \\/     &
                                    &/|&_ \ // & &
                                   &&\&&&\&\/~&& &  &
                                 &&&&&\& &&&\ && &&&&
                                   &&  \/|  &/&_/&&&
                                        /~\///  &&&&
                                        /| //
                                        /~/\_/
                        & &&             /~_/
                         &&  &    \&_     /|
                       & &&&&&& &&&___    /
                          &&&&\_&_& / / \___
                                       //|
                                        /|
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
