                                             & &&
                                    &&&&&&   & &
                                     &&&&   &
                                      &&&     & &
                                       \ &&&& &     &
                                        /~~&_&/ & &&&
                          & &&&  &   &  /~& & \ && &
                          & &&&&&   &&   //~    _/&&&&
                           &&& \__&&& &  \  & &&_&&&
                                 \_\_\_   /
                                    /\___/
                                        /|
                                        /|
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
