                                          &&&&&&&
                                         & &&&&&&&
                                         &&&&&~
                                      &&&&&  /|
                                             /
                                            /
                                        &  /
                                     &&&  /|
                                     &&&& /  &
                                      &&&&__&
                                      &&&_&&&
                                        /|
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
