                                         & &  & &
                                       && &&&& & &
                                           &&&&&&&&& &
                                          &/ &&&&&
                                         //~&&&&
                                       &/&&&&_&&&
                                      &&&| & \
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
