                                              &
                                          &   &&&  &
                                        & &&&&&& &&
                                       & & &&&&&&&&&&
                                       & && /&&&&&&&&
                                       &&&&& /| &/ &&&&&
                                     & & &&&&&|//~&&& &&&&& &
                                   &  &&&&&&&&&&/|&&&&_& &
                                     && &&    /|//&/&/ &  &
                                              _/~
                                               /
                                             //~
                            &       \_      /         &
                           &&      \_ \_   /    &&&   &&
                        &  &&&&&_/ &    \_\|  &  & &_&&&
                            &&& && &&     \__ & & &&&&/
                           &&& & &&&_&&   /_/  __/ &&&
                           /&& &&&&&&& && / \   \|  &
                          &&   &    / / \___  __/
                                       //|
                                        /|
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
