                                            &&
                                         &&&&&&
                                         &&&&/
                                           &/&&  &  &
                                       &  &&\&& &&&& & &   &
                                           &&/|&&&&  & &&
                             &         && &&&_\_&&&&&& &
                              &     && & && &   &&&&&&
                              && &&&&&   &&\ \|_/  &&
                              &&&_\|        __/
                               &&&&&       /|
                                  \_       /
                                    \__\_\\__|
                                           /||
                                           /|
                                           /~
                                          /
                                         / _/          &&   &
                                        /| _/_/         &&
                                        /|   \ __&&&&_/& && &&
                                       //~        && &&_&_&&
                                        /                 &&
                                       /~|                &
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
