                                      & &
                                      & &&
                                      &&&&&&&
                                     & & \ &&
                                     &&&  &~
                                           \
                                           &/        &
                                       &   /|         &&&&
                                       &&&\& \ _/__&&/&&&& &
                                   &&&&&&&/|       &&&&  &
                                   &&&&& &/
                                    &&&_&&__
                                       //|
                                        /|
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
