                                       &
                                    & &&&& &     &
                                   & &&&&&& &&&&&&&&&&
                                 &&&&&&&/&&&&&&&&&&&&&
                                        /| &&&&&&&
                             &          /  /~&&&&&&
                             &         /    //\
                             &&&  &&  /    / \ /|
                                &&&&&&    /|  //~
                                &&&___/_/ / //~
                              && && &//\\__/|
                                  &&&\&//~//~_ & &
                                      \&/\&&/&&  &   &
                                      &/~&&&&& &&&&&
                                        /|   \&_&&&&
                                        /~| &&&_&&&
                                         \ __& &&_/
                                 & &&   & /|\&&&&&
                                &&&&&     /&/ &\
                         &&  &&&\_&___    /
                            &&&     / / \___
                            &          //|
                           &            /|
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
