                                         &   &
                                         &  & &
                               && && &&&&&&
                                  & &&& & \/~&& &
                                    &&&&&&&/~~&&&  &
                                 &  &&|&&&&__&&&&/&
                                   &&& &\_&|_~\&& &&&
                                   &&&&/ / //~    &   &
                                  &&&&&  \\&&&&/    &
                               & & &_&&&&\\   &\  && &
                                    &&& \___     _&&&&&
                                       //|       &&&&&&
                                        /|    & & \
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
