                                    & & &
                                  & &&&&& &&
                              &  &&&&&&/&&&&&
                                 && &&/&&&&&&
                                 &&&&/|\&&
                               &&&&&\/| /    &
                                   &&/~~~~ &
                                    / /~&&&& &&&
                            &  &   /| \&/&&_& &&
                       && & &&&&  \_   \&&& &
                          &&&&&\&_\& _/\/&&  &
                     &  &&&&&&&&_&\/~~/\      & &
                        &&&&__&&&_/\_/| /|     &&&&
                         &&    /    \/  \&  & &&\&  &  &
                                    /~& \/~ &&&&&&
                                      /~&\&\/_/&
                                      /~ \/__/
                                        //~_\_/
                       &    &&           \\\_/
                        & &&& & &&\&_     /|
                          & &&|&&&____    /
                             \&&&&  / / \___
                                       //|
                                        /|
                                       //~
                                        /
                                       /~|
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
