                                     && &&&&&&&
                                      &&&& /& &&   &
                                     &&&&&\ &&&  &&&
                              &  & &&&&&&&&\&&&& &&  &
                               && &&&&&|&& &//& &&
                                      &&&/&/|&&&&&& &
                                  & &&&&&&//~~&&&&
                                   &&&/~~|/|~&/~
                                  &&&&&&\\/~| &&
                                        _///|&&  &&&&&&
                                         /|/~&&& & && &  &
                                         /~/~&_/&& &&&&    &
                                        \/~|&&&\&|_& && &&
                                        &//&&&&&\&& &
                                     &&&/|& \_/&&&&
                                     & &/&/ &    &
                                      &\_/~ &
                                      \|\//~
                                     \_\/~|
                                      \///
                                        \
                                         / _/
                                        /| _/_/
                                        /|   \ __/__/_/     & &&
                                       //~            &_&_&&&&& &
                                        /      &  & &&&&&&&\&&&
                                       /~|       &&  && _/&&
                          :___________./~~\.___________:
                           \                          /
                            \________________________/
                            (_)                    (_)
